{
  "name": "oddsports",
  "private": true,
  "version": "0.1.0",
  "description": "OddSports — tiered sports betting analysis newsletter + Telegram bot",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "pipeline:run": "npm run start -w @oddsports/pipeline",
    "bot:dev": "npm run dev -w @oddsports/bot",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
